========================================================================
DEPLOYMENT COMPLETED SUCCESSFULLY
========================================================================

Environment: production
Resource Group: dashboard-gbsv-main-rg
Deployment Time: 00:04:01

DEPLOYED RESOURCES:
-------------------
✓ Orchestrator URL: {   "adminUserEnabled": true,   "anonymousPullEnabled": false,   "autoGeneratedDomainNameLabelScope": "Unsecure",   "creationDate": "2026-01-12T23:27:03.397617+00:00",   "dataEndpointEnabled": false,   "dataEndpointHostNames": [],   "encryption": {     "keyVaultProperties": null,     "status": "disabled"   },   "id": "/subscriptions/3a1a4a94-45a5-4f7c-8ada-97978221052c/resourceGroups/dashboard-gbsv-main-rg/providers/Microsoft.ContainerRegistry/registries/gbsvregistry",   "identity": null,   "location": "eastus",   "loginServer": "gbsvregistry.azurecr.io",   "metadataSearch": "Disabled",   "name": "gbsvregistry",   "networkRuleBypassOptions": "AzureServices",   "networkRuleSet": null,   "policies": {     "azureAdAuthenticationAsArmPolicy": {       "status": "enabled"     },     "exportPolicy": {       "status": "enabled"     },     "quarantinePolicy": {       "status": "disabled"     },     "retentionPolicy": {       "days": 7,       "lastUpdatedTime": "2026-01-12T23:27:12.331062+00:00",       "status": "disabled"     },     "softDeletePolicy": {       "lastUpdatedTime": "2026-01-12T23:27:12.331270+00:00",       "retentionDays": 7,       "status": "disabled"     },     "trustPolicy": {       "status": "disabled",       "type": "Notary"     }   },   "privateEndpointConnections": [],   "provisioningState": "Succeeded",   "publicNetworkAccess": "Enabled",   "resourceGroup": "dashboard-gbsv-main-rg",   "roleAssignmentMode": "LegacyRegistryPermissions",   "sku": {     "name": "Basic",     "tier": "Basic"   },   "status": null,   "systemData": {     "createdAt": "2026-01-12T23:27:03.397617+00:00",     "createdBy": "jb-temp@GreenBierCapital.onmicrosoft.com",     "createdByType": "User",     "lastModifiedAt": "2026-01-12T23:27:03.397617+00:00",     "lastModifiedBy": "jb-temp@GreenBierCapital.onmicrosoft.com",     "lastModifiedByType": "User"   },   "tags": {},   "type": "Microsoft.ContainerRegistry/registries",   "zoneRedundancy": "Disabled" } Login Succeeded The push refers to repository [gbsvregistry.azurecr.io/gbsv-orchestrator] 8715c03abd5b: Waiting 0bbb39410722: Waiting edc9f09bb281: Waiting 4f4fb700ef54: Waiting 2f1f17d2aa8c: Waiting ca89c7a2a7b5: Waiting 481a5efdc9a5: Waiting 9c408bc26817: Waiting 739ea61c5b11: Waiting 75d78896d0a5: Waiting 1e3ecbff38cc: Waiting ac8bc7f0e2d2: Waiting 456ac0b663da: Waiting f738206d201a: Waiting 89320e7119e2: Waiting 7b25d55d9d50: Waiting d038d5781022: Waiting 45c02e5f3365: Waiting a2bb540c4981: Waiting ac8bc7f0e2d2: Waiting 456ac0b663da: Waiting f738206d201a: Waiting 89320e7119e2: Waiting 7b25d55d9d50: Waiting d038d5781022: Waiting 45c02e5f3365: Waiting a2bb540c4981: Waiting 8715c03abd5b: Waiting 0bbb39410722: Waiting edc9f09bb281: Waiting 4f4fb700ef54: Waiting 2f1f17d2aa8c: Waiting ca89c7a2a7b5: Waiting 481a5efdc9a5: Waiting 9c408bc26817: Waiting 739ea61c5b11: Waiting 75d78896d0a5: Waiting 1e3ecbff38cc: Waiting 75d78896d0a5: Waiting 1e3ecbff38cc: Waiting ac8bc7f0e2d2: Waiting 456ac0b663da: Waiting f738206d201a: Waiting 89320e7119e2: Waiting 7b25d55d9d50: Waiting d038d5781022: Waiting 45c02e5f3365: Waiting a2bb540c4981: Waiting 8715c03abd5b: Waiting 0bbb39410722: Waiting edc9f09bb281: Waiting 4f4fb700ef54: Waiting 2f1f17d2aa8c: Waiting ca89c7a2a7b5: Waiting 481a5efdc9a5: Waiting 9c408bc26817: Waiting 739ea61c5b11: Waiting 1e3ecbff38cc: Waiting ac8bc7f0e2d2: Waiting 456ac0b663da: Waiting f738206d201a: Waiting 89320e7119e2: Waiting 7b25d55d9d50: Waiting d038d5781022: Waiting 45c02e5f3365: Waiting a2bb540c4981: Waiting 8715c03abd5b: Waiting 0bbb39410722: Waiting edc9f09bb281: Waiting 4f4fb700ef54: Waiting 2f1f17d2aa8c: Waiting ca89c7a2a7b5: Waiting 481a5efdc9a5: Waiting 9c408bc26817: Waiting 739ea61c5b11: Waiting 75d78896d0a5: Waiting 1e3ecbff38cc: Waiting 89320e7119e2: Waiting 7b25d55d9d50: Waiting 4f4fb700ef54: Waiting ca89c7a2a7b5: Waiting 481a5efdc9a5: Waiting 739ea61c5b11: Pushed 1e3ecbff38cc: Pushed f738206d201a: Pushed d038d5781022: Pushed 0bbb39410722: Pushed 4f4fb700ef54: Pushed 7b25d55d9d50: Pushed a2bb540c4981: Pushed 481a5efdc9a5: Pushed ac8bc7f0e2d2: Pushed 8715c03abd5b: Pushed 2f1f17d2aa8c: Pushed 45c02e5f3365: Pushed 456ac0b663da: Pushed 89320e7119e2: Pushed ca89c7a2a7b5: Pushed edc9f09bb281: Pushed 9c408bc26817: Pushed 75d78896d0a5: Pushed production-20260112-172627: digest: sha256:094f8f7c31b519e457780fc60fd3b29588bc65ef037cdd8bcb73081ce26d03e5 size: 856 {   "id": "/subscriptions/3a1a4a94-45a5-4f7c-8ada-97978221052c/resourceGroups/dashboard-gbsv-main-rg/providers/Microsoft.App/containerapps/gbsv-orchestrator",   "identity": {     "type": "None"   },   "location": "East US",   "name": "gbsv-orchestrator",   "properties": {     "configuration": {       "activeRevisionsMode": "Single",       "dapr": null,       "identitySettings": [],       "ingress": {         "additionalPortMappings": null,         "allowInsecure": false,         "clientCertificateMode": null,         "corsPolicy": {           "allowCredentials": false,           "allowedHeaders": [             "*"           ],           "allowedMethods": null,           "allowedOrigins": [             "https://www.greenbiersportventures.com",             "http://localhost:8080"           ],           "exposeHeaders": null,           "maxAge": null         },         "customDomains": null,         "exposedPort": 0,         "external": true,         "fqdn": "gbsv-orchestrator.wittypebble-41c11c65.eastus.azurecontainerapps.io",         "ipSecurityRestrictions": null,         "stickySessions": null,         "targetPort": 80,         "targetPortHttpScheme": null,         "traffic": [           {             "latestRevision": true,             "weight": 100           }         ],         "transport": "Auto"       },       "maxInactiveRevisions": 100,       "registries": [         {           "identity": "",           "passwordSecretRef": "gbsvacrazurecrio-gbsvacr",           "server": "gbsvacr.azurecr.io",           "username": "gbsvacr"         }       ],       "revisionTransitionThreshold": null,       "runtime": null,       "secrets": [         {           "name": "gbsvacrazurecrio-gbsvacr"         },         {           "name": "signalr-connection"         }       ],       "service": null,       "targetLabel": ""     },     "customDomainVerificationId": "987023E0D897D0AA723FC7146A27B43C437B37F0A4BD2F5D46AAB71855BEC03A",     "delegatedIdentities": [],     "environmentId": "/subscriptions/3a1a4a94-45a5-4f7c-8ada-97978221052c/resourceGroups/dashboard-gbsv-main-rg/providers/Microsoft.App/managedEnvironments/gbsv-aca-env",     "eventStreamEndpoint": "https://eastus.azurecontainerapps.dev/subscriptions/3a1a4a94-45a5-4f7c-8ada-97978221052c/resourceGroups/dashboard-gbsv-main-rg/containerApps/gbsv-orchestrator/eventstream",     "latestReadyRevisionName": "gbsv-orchestrator--0000029",     "latestRevisionFqdn": "gbsv-orchestrator--0000030.wittypebble-41c11c65.eastus.azurecontainerapps.io",     "latestRevisionName": "gbsv-orchestrator--0000030",     "managedEnvironmentId": "/subscriptions/3a1a4a94-45a5-4f7c-8ada-97978221052c/resourceGroups/dashboard-gbsv-main-rg/providers/Microsoft.App/managedEnvironments/gbsv-aca-env",     "outboundIpAddresses": [       "20.127.248.50",       "20.241.171.30",       "20.169.229.88",       "20.169.229.46",       "20.169.229.29",       "20.169.229.38",       "20.169.229.62",       "20.169.229.109",       "20.169.229.92",       "20.169.229.27",       "20.169.229.51",       "20.169.229.42",       "20.241.172.248",       "48.216.192.198",       "40.90.243.232",       "40.90.242.126",       "135.237.112.47",       "51.8.74.190",       "4.157.197.142",       "172.210.91.191",       "172.210.90.42",       "40.90.243.227",       "40.90.243.72",       "20.241.172.250",       "52.234.235.220",       "57.152.55.92",       "172.212.36.156",       "172.210.121.45",       "172.214.2.208",       "51.8.15.68",       "172.210.90.119",       "134.33.213.81",       "128.203.83.220",       "20.241.192.93",       "20.246.203.138",       "172.212.121.150",       "172.171.186.158",       "52.249.213.152",       "74.179.213.114",       "4.246.239.152",       "4.156.216.65",       "4.157.231.174",       "172.171.168.136",       "20.185.213.14",       "20.246.203.140",       "13.82.216.169",       "13.82.216.172",       "13.82.216.149",       "52.170.33.171",       "20.231.246.122",       "20.231.246.54",       "40.121.19.105",       "40.121.18.246",       "40.121.18.166",       "40.121.18.60",       "40.121.18.21",       "40.121.18.44",       "40.121.18.41",       "40.121.18.248",       "40.121.18.82",       "40.121.19.108",       "20.231.247.19",       "40.121.19.125",       "40.121.18.46",       "40.117.125.130",       "40.121.18.52",       "40.121.18.33",       "40.121.18.238",       "40.121.19.2",       "40.121.19.122",       "40.121.19.19",       "40.121.18.114",       "20.231.246.253",       "40.121.18.255",       "40.121.18.164",       "40.117.121.106",       "40.121.18.27",       "40.121.18.156",       "40.121.18.117",       "40.121.18.197",       "40.121.18.133",       "40.121.18.112",       "40.121.18.106",       "20.241.227.6",       "40.121.19.89",       "40.121.19.83",       "40.121.18.131",       "40.121.18.201",       "40.121.18.170",       "40.121.18.242",       "13.92.130.42",       "40.121.19.42",       "40.121.18.73",       "40.121.18.43",       "20.241.226.169",       "51.8.12.17",       "4.156.180.142",       "20.242.162.124",       "40.121.19.74",       "40.121.19.40",       "40.121.18.62",       "40.121.18.244",       "48.195.193.0"     ],     "patchingMode": "Automatic",     "provisioningState": "Succeeded",     "runningStatus": "Running",     "template": {       "containers": [         {           "env": [             {               "name": "AzureWebJobsStorage"             },             {               "name": "FUNCTIONS_WORKER_RUNTIME"             },             {               "name": "NBA_API_URL"             },             {               "name": "NCAAM_API_URL"             },             {               "name": "NFL_API_URL"             },             {               "name": "NCAAF_API_URL"             },             {               "name": "AzureSignalRConnectionString"             },             {               "name": "APPLICATIONINSIGHTS_CONNECTION_STRING"             },             {               "name": "AzureFunctionsJobHost__Logging__Console__IsEnabled"             },             {               "name": "CORS_ALLOWED_ORIGINS"             },             {               "name": "APPINSIGHTS_INSTRUMENTATIONKEY"             },             {               "name": "AZURE_SIGNALR_CONNECTION_STRING"             },             {               "name": "ENVIRONMENT"             },             {               "name": "MODEL_REGISTRY_TABLE"             }           ],           "image": "gbsvregistry.azurecr.io/gbsv-orchestrator:production-20260112-172627",           "imageType": "ContainerImage",           "name": "gbsv-orchestrator",           "resources": {             "cpu": 0.5,             "ephemeralStorage": "2Gi",             "memory": "1Gi"           }         }       ],       "initContainers": null,       "revisionSuffix": "",       "scale": {         "cooldownPeriod": 300,         "maxReplicas": 2,         "minReplicas": 1,         "pollingInterval": 30,         "rules": null       },       "serviceBinds": null,       "terminationGracePeriodSeconds": null,       "volumes": null     },     "workloadProfileName": "Consumption"   },   "resourceGroup": "dashboard-gbsv-main-rg",   "systemData": {     "createdAt": "2025-12-28T17:50:37.1967857",     "createdBy": "jb@greenbiercapital.com",     "createdByType": "User",     "lastModifiedAt": "2026-01-12T23:27:48.8199714",     "lastModifiedBy": "jb-temp@GreenBierCapital.onmicrosoft.com",     "lastModifiedByType": "User"   },   "type": "Microsoft.App/containerApps" } https://gbsv-orchestrator.wittypebble-41c11c65.eastus.azurecontainerapps.io
✓ Storage Account: gbsvorchestratorstorage
✓ SignalR Service: gbsv-signalr
✓ Application Insights: gbsv-orchestrator-insights
✓ Log Analytics: gbsv-logs
✓ Container App: gbsv-orchestrator
✓ Container Registry: gbsvregistry

MODEL ENDPOINTS REGISTERED:
---------------------------
✓ NBA: https://nba-gbsv-api.livelycoast-b48c3cb0.eastus.azurecontainerapps.io
✓ NCAAM: https://ncaam-stable-prediction.wonderfulforest-c2d7d49a.centralus.azurecontainerapps.io
✓ NFL: https://nfl-api.purplegrass-5889a981.eastus.azurecontainerapps.io
✓ NCAAF: https://ncaaf-v5-prod.salmonwave-314d4ffe.eastus.azurecontainerapps.io

NEXT STEPS:
-----------
1. Update GitHub Secrets with the following values:
   - ORCHESTRATOR_URL: {   "adminUserEnabled": true,   "anonymousPullEnabled": false,   "autoGeneratedDomainNameLabelScope": "Unsecure",   "creationDate": "2026-01-12T23:27:03.397617+00:00",   "dataEndpointEnabled": false,   "dataEndpointHostNames": [],   "encryption": {     "keyVaultProperties": null,     "status": "disabled"   },   "id": "/subscriptions/3a1a4a94-45a5-4f7c-8ada-97978221052c/resourceGroups/dashboard-gbsv-main-rg/providers/Microsoft.ContainerRegistry/registries/gbsvregistry",   "identity": null,   "location": "eastus",   "loginServer": "gbsvregistry.azurecr.io",   "metadataSearch": "Disabled",   "name": "gbsvregistry",   "networkRuleBypassOptions": "AzureServices",   "networkRuleSet": null,   "policies": {     "azureAdAuthenticationAsArmPolicy": {       "status": "enabled"     },     "exportPolicy": {       "status": "enabled"     },     "quarantinePolicy": {       "status": "disabled"     },     "retentionPolicy": {       "days": 7,       "lastUpdatedTime": "2026-01-12T23:27:12.331062+00:00",       "status": "disabled"     },     "softDeletePolicy": {       "lastUpdatedTime": "2026-01-12T23:27:12.331270+00:00",       "retentionDays": 7,       "status": "disabled"     },     "trustPolicy": {       "status": "disabled",       "type": "Notary"     }   },   "privateEndpointConnections": [],   "provisioningState": "Succeeded",   "publicNetworkAccess": "Enabled",   "resourceGroup": "dashboard-gbsv-main-rg",   "roleAssignmentMode": "LegacyRegistryPermissions",   "sku": {     "name": "Basic",     "tier": "Basic"   },   "status": null,   "systemData": {     "createdAt": "2026-01-12T23:27:03.397617+00:00",     "createdBy": "jb-temp@GreenBierCapital.onmicrosoft.com",     "createdByType": "User",     "lastModifiedAt": "2026-01-12T23:27:03.397617+00:00",     "lastModifiedBy": "jb-temp@GreenBierCapital.onmicrosoft.com",     "lastModifiedByType": "User"   },   "tags": {},   "type": "Microsoft.ContainerRegistry/registries",   "zoneRedundancy": "Disabled" } Login Succeeded The push refers to repository [gbsvregistry.azurecr.io/gbsv-orchestrator] 8715c03abd5b: Waiting 0bbb39410722: Waiting edc9f09bb281: Waiting 4f4fb700ef54: Waiting 2f1f17d2aa8c: Waiting ca89c7a2a7b5: Waiting 481a5efdc9a5: Waiting 9c408bc26817: Waiting 739ea61c5b11: Waiting 75d78896d0a5: Waiting 1e3ecbff38cc: Waiting ac8bc7f0e2d2: Waiting 456ac0b663da: Waiting f738206d201a: Waiting 89320e7119e2: Waiting 7b25d55d9d50: Waiting d038d5781022: Waiting 45c02e5f3365: Waiting a2bb540c4981: Waiting ac8bc7f0e2d2: Waiting 456ac0b663da: Waiting f738206d201a: Waiting 89320e7119e2: Waiting 7b25d55d9d50: Waiting d038d5781022: Waiting 45c02e5f3365: Waiting a2bb540c4981: Waiting 8715c03abd5b: Waiting 0bbb39410722: Waiting edc9f09bb281: Waiting 4f4fb700ef54: Waiting 2f1f17d2aa8c: Waiting ca89c7a2a7b5: Waiting 481a5efdc9a5: Waiting 9c408bc26817: Waiting 739ea61c5b11: Waiting 75d78896d0a5: Waiting 1e3ecbff38cc: Waiting 75d78896d0a5: Waiting 1e3ecbff38cc: Waiting ac8bc7f0e2d2: Waiting 456ac0b663da: Waiting f738206d201a: Waiting 89320e7119e2: Waiting 7b25d55d9d50: Waiting d038d5781022: Waiting 45c02e5f3365: Waiting a2bb540c4981: Waiting 8715c03abd5b: Waiting 0bbb39410722: Waiting edc9f09bb281: Waiting 4f4fb700ef54: Waiting 2f1f17d2aa8c: Waiting ca89c7a2a7b5: Waiting 481a5efdc9a5: Waiting 9c408bc26817: Waiting 739ea61c5b11: Waiting 1e3ecbff38cc: Waiting ac8bc7f0e2d2: Waiting 456ac0b663da: Waiting f738206d201a: Waiting 89320e7119e2: Waiting 7b25d55d9d50: Waiting d038d5781022: Waiting 45c02e5f3365: Waiting a2bb540c4981: Waiting 8715c03abd5b: Waiting 0bbb39410722: Waiting edc9f09bb281: Waiting 4f4fb700ef54: Waiting 2f1f17d2aa8c: Waiting ca89c7a2a7b5: Waiting 481a5efdc9a5: Waiting 9c408bc26817: Waiting 739ea61c5b11: Waiting 75d78896d0a5: Waiting 1e3ecbff38cc: Waiting 89320e7119e2: Waiting 7b25d55d9d50: Waiting 4f4fb700ef54: Waiting ca89c7a2a7b5: Waiting 481a5efdc9a5: Waiting 739ea61c5b11: Pushed 1e3ecbff38cc: Pushed f738206d201a: Pushed d038d5781022: Pushed 0bbb39410722: Pushed 4f4fb700ef54: Pushed 7b25d55d9d50: Pushed a2bb540c4981: Pushed 481a5efdc9a5: Pushed ac8bc7f0e2d2: Pushed 8715c03abd5b: Pushed 2f1f17d2aa8c: Pushed 45c02e5f3365: Pushed 456ac0b663da: Pushed 89320e7119e2: Pushed ca89c7a2a7b5: Pushed edc9f09bb281: Pushed 9c408bc26817: Pushed 75d78896d0a5: Pushed production-20260112-172627: digest: sha256:094f8f7c31b519e457780fc60fd3b29588bc65ef037cdd8bcb73081ce26d03e5 size: 856 {   "id": "/subscriptions/3a1a4a94-45a5-4f7c-8ada-97978221052c/resourceGroups/dashboard-gbsv-main-rg/providers/Microsoft.App/containerapps/gbsv-orchestrator",   "identity": {     "type": "None"   },   "location": "East US",   "name": "gbsv-orchestrator",   "properties": {     "configuration": {       "activeRevisionsMode": "Single",       "dapr": null,       "identitySettings": [],       "ingress": {         "additionalPortMappings": null,         "allowInsecure": false,         "clientCertificateMode": null,         "corsPolicy": {           "allowCredentials": false,           "allowedHeaders": [             "*"           ],           "allowedMethods": null,           "allowedOrigins": [             "https://www.greenbiersportventures.com",             "http://localhost:8080"           ],           "exposeHeaders": null,           "maxAge": null         },         "customDomains": null,         "exposedPort": 0,         "external": true,         "fqdn": "gbsv-orchestrator.wittypebble-41c11c65.eastus.azurecontainerapps.io",         "ipSecurityRestrictions": null,         "stickySessions": null,         "targetPort": 80,         "targetPortHttpScheme": null,         "traffic": [           {             "latestRevision": true,             "weight": 100           }         ],         "transport": "Auto"       },       "maxInactiveRevisions": 100,       "registries": [         {           "identity": "",           "passwordSecretRef": "gbsvacrazurecrio-gbsvacr",           "server": "gbsvacr.azurecr.io",           "username": "gbsvacr"         }       ],       "revisionTransitionThreshold": null,       "runtime": null,       "secrets": [         {           "name": "gbsvacrazurecrio-gbsvacr"         },         {           "name": "signalr-connection"         }       ],       "service": null,       "targetLabel": ""     },     "customDomainVerificationId": "987023E0D897D0AA723FC7146A27B43C437B37F0A4BD2F5D46AAB71855BEC03A",     "delegatedIdentities": [],     "environmentId": "/subscriptions/3a1a4a94-45a5-4f7c-8ada-97978221052c/resourceGroups/dashboard-gbsv-main-rg/providers/Microsoft.App/managedEnvironments/gbsv-aca-env",     "eventStreamEndpoint": "https://eastus.azurecontainerapps.dev/subscriptions/3a1a4a94-45a5-4f7c-8ada-97978221052c/resourceGroups/dashboard-gbsv-main-rg/containerApps/gbsv-orchestrator/eventstream",     "latestReadyRevisionName": "gbsv-orchestrator--0000029",     "latestRevisionFqdn": "gbsv-orchestrator--0000030.wittypebble-41c11c65.eastus.azurecontainerapps.io",     "latestRevisionName": "gbsv-orchestrator--0000030",     "managedEnvironmentId": "/subscriptions/3a1a4a94-45a5-4f7c-8ada-97978221052c/resourceGroups/dashboard-gbsv-main-rg/providers/Microsoft.App/managedEnvironments/gbsv-aca-env",     "outboundIpAddresses": [       "20.127.248.50",       "20.241.171.30",       "20.169.229.88",       "20.169.229.46",       "20.169.229.29",       "20.169.229.38",       "20.169.229.62",       "20.169.229.109",       "20.169.229.92",       "20.169.229.27",       "20.169.229.51",       "20.169.229.42",       "20.241.172.248",       "48.216.192.198",       "40.90.243.232",       "40.90.242.126",       "135.237.112.47",       "51.8.74.190",       "4.157.197.142",       "172.210.91.191",       "172.210.90.42",       "40.90.243.227",       "40.90.243.72",       "20.241.172.250",       "52.234.235.220",       "57.152.55.92",       "172.212.36.156",       "172.210.121.45",       "172.214.2.208",       "51.8.15.68",       "172.210.90.119",       "134.33.213.81",       "128.203.83.220",       "20.241.192.93",       "20.246.203.138",       "172.212.121.150",       "172.171.186.158",       "52.249.213.152",       "74.179.213.114",       "4.246.239.152",       "4.156.216.65",       "4.157.231.174",       "172.171.168.136",       "20.185.213.14",       "20.246.203.140",       "13.82.216.169",       "13.82.216.172",       "13.82.216.149",       "52.170.33.171",       "20.231.246.122",       "20.231.246.54",       "40.121.19.105",       "40.121.18.246",       "40.121.18.166",       "40.121.18.60",       "40.121.18.21",       "40.121.18.44",       "40.121.18.41",       "40.121.18.248",       "40.121.18.82",       "40.121.19.108",       "20.231.247.19",       "40.121.19.125",       "40.121.18.46",       "40.117.125.130",       "40.121.18.52",       "40.121.18.33",       "40.121.18.238",       "40.121.19.2",       "40.121.19.122",       "40.121.19.19",       "40.121.18.114",       "20.231.246.253",       "40.121.18.255",       "40.121.18.164",       "40.117.121.106",       "40.121.18.27",       "40.121.18.156",       "40.121.18.117",       "40.121.18.197",       "40.121.18.133",       "40.121.18.112",       "40.121.18.106",       "20.241.227.6",       "40.121.19.89",       "40.121.19.83",       "40.121.18.131",       "40.121.18.201",       "40.121.18.170",       "40.121.18.242",       "13.92.130.42",       "40.121.19.42",       "40.121.18.73",       "40.121.18.43",       "20.241.226.169",       "51.8.12.17",       "4.156.180.142",       "20.242.162.124",       "40.121.19.74",       "40.121.19.40",       "40.121.18.62",       "40.121.18.244",       "48.195.193.0"     ],     "patchingMode": "Automatic",     "provisioningState": "Succeeded",     "runningStatus": "Running",     "template": {       "containers": [         {           "env": [             {               "name": "AzureWebJobsStorage"             },             {               "name": "FUNCTIONS_WORKER_RUNTIME"             },             {               "name": "NBA_API_URL"             },             {               "name": "NCAAM_API_URL"             },             {               "name": "NFL_API_URL"             },             {               "name": "NCAAF_API_URL"             },             {               "name": "AzureSignalRConnectionString"             },             {               "name": "APPLICATIONINSIGHTS_CONNECTION_STRING"             },             {               "name": "AzureFunctionsJobHost__Logging__Console__IsEnabled"             },             {               "name": "CORS_ALLOWED_ORIGINS"             },             {               "name": "APPINSIGHTS_INSTRUMENTATIONKEY"             },             {               "name": "AZURE_SIGNALR_CONNECTION_STRING"             },             {               "name": "ENVIRONMENT"             },             {               "name": "MODEL_REGISTRY_TABLE"             }           ],           "image": "gbsvregistry.azurecr.io/gbsv-orchestrator:production-20260112-172627",           "imageType": "ContainerImage",           "name": "gbsv-orchestrator",           "resources": {             "cpu": 0.5,             "ephemeralStorage": "2Gi",             "memory": "1Gi"           }         }       ],       "initContainers": null,       "revisionSuffix": "",       "scale": {         "cooldownPeriod": 300,         "maxReplicas": 2,         "minReplicas": 1,         "pollingInterval": 30,         "rules": null       },       "serviceBinds": null,       "terminationGracePeriodSeconds": null,       "volumes": null     },     "workloadProfileName": "Consumption"   },   "resourceGroup": "dashboard-gbsv-main-rg",   "systemData": {     "createdAt": "2025-12-28T17:50:37.1967857",     "createdBy": "jb@greenbiercapital.com",     "createdByType": "User",     "lastModifiedAt": "2026-01-12T23:27:48.8199714",     "lastModifiedBy": "jb-temp@GreenBierCapital.onmicrosoft.com",     "lastModifiedByType": "User"   },   "type": "Microsoft.App/containerApps" } https://gbsv-orchestrator.wittypebble-41c11c65.eastus.azurecontainerapps.io/api
   - AZURE_SUBSCRIPTION_ID: 3a1a4a94-45a5-4f7c-8ada-97978221052c

2. Configure model repositories to notify orchestrator on deploy
   - See: .github/workflows/model-update-notify.yml

3. Test the orchestrator:
   curl -X GET {   "adminUserEnabled": true,   "anonymousPullEnabled": false,   "autoGeneratedDomainNameLabelScope": "Unsecure",   "creationDate": "2026-01-12T23:27:03.397617+00:00",   "dataEndpointEnabled": false,   "dataEndpointHostNames": [],   "encryption": {     "keyVaultProperties": null,     "status": "disabled"   },   "id": "/subscriptions/3a1a4a94-45a5-4f7c-8ada-97978221052c/resourceGroups/dashboard-gbsv-main-rg/providers/Microsoft.ContainerRegistry/registries/gbsvregistry",   "identity": null,   "location": "eastus",   "loginServer": "gbsvregistry.azurecr.io",   "metadataSearch": "Disabled",   "name": "gbsvregistry",   "networkRuleBypassOptions": "AzureServices",   "networkRuleSet": null,   "policies": {     "azureAdAuthenticationAsArmPolicy": {       "status": "enabled"     },     "exportPolicy": {       "status": "enabled"     },     "quarantinePolicy": {       "status": "disabled"     },     "retentionPolicy": {       "days": 7,       "lastUpdatedTime": "2026-01-12T23:27:12.331062+00:00",       "status": "disabled"     },     "softDeletePolicy": {       "lastUpdatedTime": "2026-01-12T23:27:12.331270+00:00",       "retentionDays": 7,       "status": "disabled"     },     "trustPolicy": {       "status": "disabled",       "type": "Notary"     }   },   "privateEndpointConnections": [],   "provisioningState": "Succeeded",   "publicNetworkAccess": "Enabled",   "resourceGroup": "dashboard-gbsv-main-rg",   "roleAssignmentMode": "LegacyRegistryPermissions",   "sku": {     "name": "Basic",     "tier": "Basic"   },   "status": null,   "systemData": {     "createdAt": "2026-01-12T23:27:03.397617+00:00",     "createdBy": "jb-temp@GreenBierCapital.onmicrosoft.com",     "createdByType": "User",     "lastModifiedAt": "2026-01-12T23:27:03.397617+00:00",     "lastModifiedBy": "jb-temp@GreenBierCapital.onmicrosoft.com",     "lastModifiedByType": "User"   },   "tags": {},   "type": "Microsoft.ContainerRegistry/registries",   "zoneRedundancy": "Disabled" } Login Succeeded The push refers to repository [gbsvregistry.azurecr.io/gbsv-orchestrator] 8715c03abd5b: Waiting 0bbb39410722: Waiting edc9f09bb281: Waiting 4f4fb700ef54: Waiting 2f1f17d2aa8c: Waiting ca89c7a2a7b5: Waiting 481a5efdc9a5: Waiting 9c408bc26817: Waiting 739ea61c5b11: Waiting 75d78896d0a5: Waiting 1e3ecbff38cc: Waiting ac8bc7f0e2d2: Waiting 456ac0b663da: Waiting f738206d201a: Waiting 89320e7119e2: Waiting 7b25d55d9d50: Waiting d038d5781022: Waiting 45c02e5f3365: Waiting a2bb540c4981: Waiting ac8bc7f0e2d2: Waiting 456ac0b663da: Waiting f738206d201a: Waiting 89320e7119e2: Waiting 7b25d55d9d50: Waiting d038d5781022: Waiting 45c02e5f3365: Waiting a2bb540c4981: Waiting 8715c03abd5b: Waiting 0bbb39410722: Waiting edc9f09bb281: Waiting 4f4fb700ef54: Waiting 2f1f17d2aa8c: Waiting ca89c7a2a7b5: Waiting 481a5efdc9a5: Waiting 9c408bc26817: Waiting 739ea61c5b11: Waiting 75d78896d0a5: Waiting 1e3ecbff38cc: Waiting 75d78896d0a5: Waiting 1e3ecbff38cc: Waiting ac8bc7f0e2d2: Waiting 456ac0b663da: Waiting f738206d201a: Waiting 89320e7119e2: Waiting 7b25d55d9d50: Waiting d038d5781022: Waiting 45c02e5f3365: Waiting a2bb540c4981: Waiting 8715c03abd5b: Waiting 0bbb39410722: Waiting edc9f09bb281: Waiting 4f4fb700ef54: Waiting 2f1f17d2aa8c: Waiting ca89c7a2a7b5: Waiting 481a5efdc9a5: Waiting 9c408bc26817: Waiting 739ea61c5b11: Waiting 1e3ecbff38cc: Waiting ac8bc7f0e2d2: Waiting 456ac0b663da: Waiting f738206d201a: Waiting 89320e7119e2: Waiting 7b25d55d9d50: Waiting d038d5781022: Waiting 45c02e5f3365: Waiting a2bb540c4981: Waiting 8715c03abd5b: Waiting 0bbb39410722: Waiting edc9f09bb281: Waiting 4f4fb700ef54: Waiting 2f1f17d2aa8c: Waiting ca89c7a2a7b5: Waiting 481a5efdc9a5: Waiting 9c408bc26817: Waiting 739ea61c5b11: Waiting 75d78896d0a5: Waiting 1e3ecbff38cc: Waiting 89320e7119e2: Waiting 7b25d55d9d50: Waiting 4f4fb700ef54: Waiting ca89c7a2a7b5: Waiting 481a5efdc9a5: Waiting 739ea61c5b11: Pushed 1e3ecbff38cc: Pushed f738206d201a: Pushed d038d5781022: Pushed 0bbb39410722: Pushed 4f4fb700ef54: Pushed 7b25d55d9d50: Pushed a2bb540c4981: Pushed 481a5efdc9a5: Pushed ac8bc7f0e2d2: Pushed 8715c03abd5b: Pushed 2f1f17d2aa8c: Pushed 45c02e5f3365: Pushed 456ac0b663da: Pushed 89320e7119e2: Pushed ca89c7a2a7b5: Pushed edc9f09bb281: Pushed 9c408bc26817: Pushed 75d78896d0a5: Pushed production-20260112-172627: digest: sha256:094f8f7c31b519e457780fc60fd3b29588bc65ef037cdd8bcb73081ce26d03e5 size: 856 {   "id": "/subscriptions/3a1a4a94-45a5-4f7c-8ada-97978221052c/resourceGroups/dashboard-gbsv-main-rg/providers/Microsoft.App/containerapps/gbsv-orchestrator",   "identity": {     "type": "None"   },   "location": "East US",   "name": "gbsv-orchestrator",   "properties": {     "configuration": {       "activeRevisionsMode": "Single",       "dapr": null,       "identitySettings": [],       "ingress": {         "additionalPortMappings": null,         "allowInsecure": false,         "clientCertificateMode": null,         "corsPolicy": {           "allowCredentials": false,           "allowedHeaders": [             "*"           ],           "allowedMethods": null,           "allowedOrigins": [             "https://www.greenbiersportventures.com",             "http://localhost:8080"           ],           "exposeHeaders": null,           "maxAge": null         },         "customDomains": null,         "exposedPort": 0,         "external": true,         "fqdn": "gbsv-orchestrator.wittypebble-41c11c65.eastus.azurecontainerapps.io",         "ipSecurityRestrictions": null,         "stickySessions": null,         "targetPort": 80,         "targetPortHttpScheme": null,         "traffic": [           {             "latestRevision": true,             "weight": 100           }         ],         "transport": "Auto"       },       "maxInactiveRevisions": 100,       "registries": [         {           "identity": "",           "passwordSecretRef": "gbsvacrazurecrio-gbsvacr",           "server": "gbsvacr.azurecr.io",           "username": "gbsvacr"         }       ],       "revisionTransitionThreshold": null,       "runtime": null,       "secrets": [         {           "name": "gbsvacrazurecrio-gbsvacr"         },         {           "name": "signalr-connection"         }       ],       "service": null,       "targetLabel": ""     },     "customDomainVerificationId": "987023E0D897D0AA723FC7146A27B43C437B37F0A4BD2F5D46AAB71855BEC03A",     "delegatedIdentities": [],     "environmentId": "/subscriptions/3a1a4a94-45a5-4f7c-8ada-97978221052c/resourceGroups/dashboard-gbsv-main-rg/providers/Microsoft.App/managedEnvironments/gbsv-aca-env",     "eventStreamEndpoint": "https://eastus.azurecontainerapps.dev/subscriptions/3a1a4a94-45a5-4f7c-8ada-97978221052c/resourceGroups/dashboard-gbsv-main-rg/containerApps/gbsv-orchestrator/eventstream",     "latestReadyRevisionName": "gbsv-orchestrator--0000029",     "latestRevisionFqdn": "gbsv-orchestrator--0000030.wittypebble-41c11c65.eastus.azurecontainerapps.io",     "latestRevisionName": "gbsv-orchestrator--0000030",     "managedEnvironmentId": "/subscriptions/3a1a4a94-45a5-4f7c-8ada-97978221052c/resourceGroups/dashboard-gbsv-main-rg/providers/Microsoft.App/managedEnvironments/gbsv-aca-env",     "outboundIpAddresses": [       "20.127.248.50",       "20.241.171.30",       "20.169.229.88",       "20.169.229.46",       "20.169.229.29",       "20.169.229.38",       "20.169.229.62",       "20.169.229.109",       "20.169.229.92",       "20.169.229.27",       "20.169.229.51",       "20.169.229.42",       "20.241.172.248",       "48.216.192.198",       "40.90.243.232",       "40.90.242.126",       "135.237.112.47",       "51.8.74.190",       "4.157.197.142",       "172.210.91.191",       "172.210.90.42",       "40.90.243.227",       "40.90.243.72",       "20.241.172.250",       "52.234.235.220",       "57.152.55.92",       "172.212.36.156",       "172.210.121.45",       "172.214.2.208",       "51.8.15.68",       "172.210.90.119",       "134.33.213.81",       "128.203.83.220",       "20.241.192.93",       "20.246.203.138",       "172.212.121.150",       "172.171.186.158",       "52.249.213.152",       "74.179.213.114",       "4.246.239.152",       "4.156.216.65",       "4.157.231.174",       "172.171.168.136",       "20.185.213.14",       "20.246.203.140",       "13.82.216.169",       "13.82.216.172",       "13.82.216.149",       "52.170.33.171",       "20.231.246.122",       "20.231.246.54",       "40.121.19.105",       "40.121.18.246",       "40.121.18.166",       "40.121.18.60",       "40.121.18.21",       "40.121.18.44",       "40.121.18.41",       "40.121.18.248",       "40.121.18.82",       "40.121.19.108",       "20.231.247.19",       "40.121.19.125",       "40.121.18.46",       "40.117.125.130",       "40.121.18.52",       "40.121.18.33",       "40.121.18.238",       "40.121.19.2",       "40.121.19.122",       "40.121.19.19",       "40.121.18.114",       "20.231.246.253",       "40.121.18.255",       "40.121.18.164",       "40.117.121.106",       "40.121.18.27",       "40.121.18.156",       "40.121.18.117",       "40.121.18.197",       "40.121.18.133",       "40.121.18.112",       "40.121.18.106",       "20.241.227.6",       "40.121.19.89",       "40.121.19.83",       "40.121.18.131",       "40.121.18.201",       "40.121.18.170",       "40.121.18.242",       "13.92.130.42",       "40.121.19.42",       "40.121.18.73",       "40.121.18.43",       "20.241.226.169",       "51.8.12.17",       "4.156.180.142",       "20.242.162.124",       "40.121.19.74",       "40.121.19.40",       "40.121.18.62",       "40.121.18.244",       "48.195.193.0"     ],     "patchingMode": "Automatic",     "provisioningState": "Succeeded",     "runningStatus": "Running",     "template": {       "containers": [         {           "env": [             {               "name": "AzureWebJobsStorage"             },             {               "name": "FUNCTIONS_WORKER_RUNTIME"             },             {               "name": "NBA_API_URL"             },             {               "name": "NCAAM_API_URL"             },             {               "name": "NFL_API_URL"             },             {               "name": "NCAAF_API_URL"             },             {               "name": "AzureSignalRConnectionString"             },             {               "name": "APPLICATIONINSIGHTS_CONNECTION_STRING"             },             {               "name": "AzureFunctionsJobHost__Logging__Console__IsEnabled"             },             {               "name": "CORS_ALLOWED_ORIGINS"             },             {               "name": "APPINSIGHTS_INSTRUMENTATIONKEY"             },             {               "name": "AZURE_SIGNALR_CONNECTION_STRING"             },             {               "name": "ENVIRONMENT"             },             {               "name": "MODEL_REGISTRY_TABLE"             }           ],           "image": "gbsvregistry.azurecr.io/gbsv-orchestrator:production-20260112-172627",           "imageType": "ContainerImage",           "name": "gbsv-orchestrator",           "resources": {             "cpu": 0.5,             "ephemeralStorage": "2Gi",             "memory": "1Gi"           }         }       ],       "initContainers": null,       "revisionSuffix": "",       "scale": {         "cooldownPeriod": 300,         "maxReplicas": 2,         "minReplicas": 1,         "pollingInterval": 30,         "rules": null       },       "serviceBinds": null,       "terminationGracePeriodSeconds": null,       "volumes": null     },     "workloadProfileName": "Consumption"   },   "resourceGroup": "dashboard-gbsv-main-rg",   "systemData": {     "createdAt": "2025-12-28T17:50:37.1967857",     "createdBy": "jb@greenbiercapital.com",     "createdByType": "User",     "lastModifiedAt": "2026-01-12T23:27:48.8199714",     "lastModifiedBy": "jb-temp@GreenBierCapital.onmicrosoft.com",     "lastModifiedByType": "User"   },   "type": "Microsoft.App/containerApps" } https://gbsv-orchestrator.wittypebble-41c11c65.eastus.azurecontainerapps.io/api/registry

4. Monitor the deployment:
   - Azure Portal > dashboard-gbsv-main-rg > Application Insights

========================================================================
