{
  "name": "gbsv-model-orchestrator",
  "version": "1.0.0",
  "description": "Azure Functions for GBSV Model Orchestration",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@azure/functions": "^4.0.0",
    "@azure/identity": "^4.0.0",
    "@azure/keyvault-secrets": "^4.7.0",
    "@azure/storage-queue": "^12.15.0",
    "@azure/data-tables": "^13.2.2",
    "@azure/storage-blob": "^12.17.0",
    "@microsoft/signalr": "^7.0.0",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.x"
  }
}
